[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/characters/courier/courier_visual.tscn" id="1"]
[ext_resource type="Script" path="res://assets/painterly_v2/painterly_courier_visual.gd" id="2"]

[node name="PainterlyCourierVisual" instance=ExtResource("1")]
script = ExtResource("2")
