[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/generation/platforming_module.gd" id="1"]
[ext_resource type="Resource" path="res://resources/generation/modules/plains_gear_glade.tres" id="2"]

[node name="Module" type="Node2D"]
script = ExtResource("1")
definition = ExtResource("2")
